// 全局样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--ldesign-text-color-primary);
  background-color: #fff;
}

// 链接样式
a {
  color: var(--ldesign-brand-color);
  text-decoration: none;
  .transition();
  
  &:hover {
    color: var(--ldesign-brand-color-hover);
  }
}

// 标题样式
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: var(--ls-margin-sm);
}

h1 { font-size: var(--ls-font-size-h1); }
h2 { font-size: var(--ls-font-size-h2); }
h3 { font-size: var(--ls-font-size-h3); }
h4 { font-size: var(--ls-font-size-h4); }
h5 { font-size: var(--ls-font-size-h5); }
h6 { font-size: var(--ls-font-size-h6); }

// 段落样式
p {
  margin-bottom: var(--ls-margin-sm);
  line-height: 1.6;
}

// 代码样式
code {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  background-color: var(--ldesign-gray-color-1);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.9em;
}

pre {
  background-color: var(--ldesign-gray-color-1);
  padding: var(--ls-padding-base);
  border-radius: var(--ls-border-radius-base);
  overflow-x: auto;
  margin-bottom: var(--ls-margin-base);
  
  code {
    background: none;
    padding: 0;
  }
}

// 列表样式
ul, ol {
  margin-bottom: var(--ls-margin-base);
  padding-left: var(--ls-padding-lg);
}

li {
  margin-bottom: var(--ls-margin-xs);
}

// 表格样式
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--ls-margin-base);
}

th, td {
  padding: var(--ls-padding-sm);
  text-align: left;
  border-bottom: 1px solid var(--ldesign-border-color);
}

th {
  font-weight: 600;
  background-color: var(--ldesign-gray-color-1);
}

// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--ldesign-gray-color-1);
}

::-webkit-scrollbar-thumb {
  background: var(--ldesign-gray-color-4);
  border-radius: 4px;
  
  &:hover {
    background: var(--ldesign-gray-color-5);
  }
}

// 选择文本样式
::selection {
  background-color: var(--ldesign-brand-color-focus);
  color: var(--ldesign-brand-color);
}

// 焦点样式
:focus-visible {
  outline: 2px solid var(--ldesign-brand-color);
  outline-offset: 2px;
}

// 禁用状态
[disabled] {
  cursor: not-allowed !important;
  opacity: 0.6;
}

// 工具类
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.font-bold { font-weight: 600; }
.font-normal { font-weight: 400; }

.text-primary { color: var(--ldesign-text-color-primary); }
.text-secondary { color: var(--ldesign-text-color-secondary); }
.text-success { color: var(--ldesign-success-color); }
.text-warning { color: var(--ldesign-warning-color); }
.text-error { color: var(--ldesign-error-color); }

.bg-primary { background-color: var(--ldesign-brand-color); }
.bg-success { background-color: var(--ldesign-success-color); }
.bg-warning { background-color: var(--ldesign-warning-color); }
.bg-error { background-color: var(--ldesign-error-color); }

.m-0 { margin: 0; }
.mt-1 { margin-top: var(--ls-margin-xs); }
.mb-1 { margin-bottom: var(--ls-margin-xs); }
.ml-1 { margin-left: var(--ls-margin-xs); }
.mr-1 { margin-right: var(--ls-margin-xs); }

.p-0 { padding: 0; }
.pt-1 { padding-top: var(--ls-padding-xs); }
.pb-1 { padding-bottom: var(--ls-padding-xs); }
.pl-1 { padding-left: var(--ls-padding-xs); }
.pr-1 { padding-right: var(--ls-padding-xs); }
