// 常用混合器
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

// 响应式断点
.mobile(@rules) {
  @media (max-width: 767px) {
    @rules();
  }
}

.tablet(@rules) {
  @media (min-width: 768px) and (max-width: 1023px) {
    @rules();
  }
}

.desktop(@rules) {
  @media (min-width: 1024px) {
    @rules();
  }
}

// 动画混合器
.transition(@property: all, @duration: 0.3s, @timing: ease) {
  transition: @property @duration @timing;
}

.transform(@value) {
  transform: @value;
}

// 阴影混合器
.box-shadow(@shadow: var(--ls-shadow-base)) {
  box-shadow: @shadow;
}

// 边框混合器
.border-radius(@radius: var(--ls-border-radius-base)) {
  border-radius: @radius;
}

// 按钮样式混合器
.button-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  .transition();
  .border-radius();
  
  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}

.button-primary() {
  .button-base();
  background-color: var(--ldesign-brand-color);
  color: var(--ldesign-font-white-1);
  
  &:hover:not(:disabled) {
    background-color: var(--ldesign-brand-color-hover);
  }
  
  &:active:not(:disabled) {
    background-color: var(--ldesign-brand-color-active);
  }
}

.button-secondary() {
  .button-base();
  background-color: transparent;
  color: var(--ldesign-brand-color);
  border: 1px solid var(--ldesign-brand-color);
  
  &:hover:not(:disabled) {
    background-color: var(--ldesign-brand-color-focus);
  }
}

// 卡片样式混合器
.card() {
  background-color: #fff;
  .border-radius();
  .box-shadow();
  padding: var(--ls-padding-base);
}

// 输入框样式混合器
.input-base() {
  width: 100%;
  padding: var(--ls-padding-sm);
  border: 1px solid var(--ldesign-border-color);
  .border-radius();
  .transition();
  font-size: var(--ls-font-size-sm);
  
  &:focus {
    outline: none;
    border-color: var(--ldesign-border-color-focus);
    box-shadow: 0 0 0 2px var(--ldesign-brand-color-focus);
  }
  
  &:disabled {
    background-color: var(--ldesign-bg-color-component-disabled);
    cursor: not-allowed;
  }
}
