/**
 * 设备不支持提示组件样式
 */

.device-unsupported {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  &__container {
    max-width: 500px;
    width: 100%;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    animation: slideUp 0.6s ease-out;
  }

  &__icon {
    position: relative;
    margin-bottom: 24px;
    display: inline-block;
  }

  &__device-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 8px;
  }

  &__warning-icon {
    font-size: 24px;
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff6b6b;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
  }

  &__title {
    font-size: 28px;
    font-weight: 700;
    color: #2d3748;
    margin: 0 0 24px 0;
  }

  &__content {
    margin-bottom: 32px;
  }

  &__message {
    font-size: 16px;
    color: #4a5568;
    margin: 0 0 24px 0;
    line-height: 1.6;
  }

  &__details {
    background: #f7fafc;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 24px;
    text-align: left;

    p {
      margin: 0 0 8px 0;
      font-size: 14px;
      color: #2d3748;

      &:last-child {
        margin-bottom: 0;
      }

      strong {
        font-weight: 600;
        color: #1a202c;
      }
    }
  }

  &__current-device {
    color: #e53e3e;
    font-weight: 600;
  }

  &__supported-devices {
    color: #38a169;
    font-weight: 600;
  }

  &__suggestions {
    text-align: left;
    background: #edf2f7;
    border-radius: 8px;
    padding: 16px;

    h3 {
      font-size: 16px;
      font-weight: 600;
      color: #2d3748;
      margin: 0 0 12px 0;
    }

    ul {
      margin: 0;
      padding-left: 20px;
      color: #4a5568;

      li {
        margin-bottom: 8px;
        line-height: 1.5;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__button {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 120px;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    &:active {
      transform: translateY(0);
    }

    &--primary {
      background: #4299e1;
      color: white;

      &:hover {
        background: #3182ce;
      }
    }

    &--secondary {
      background: #edf2f7;
      color: #4a5568;

      &:hover {
        background: #e2e8f0;
      }
    }
  }

  &__from {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #e2e8f0;

    small {
      color: #718096;
      font-size: 12px;
    }
  }
}

// 动画
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .device-unsupported {
    padding: 16px;

    &__container {
      padding: 24px;
    }

    &__title {
      font-size: 24px;
    }

    &__actions {
      flex-direction: column;
      align-items: center;

      .device-unsupported__button {
        width: 100%;
        max-width: 200px;
      }
    }
  }
}

@media (max-width: 480px) {
  .device-unsupported {
    &__container {
      padding: 20px;
    }

    &__device-icon {
      font-size: 40px;
    }

    &__title {
      font-size: 20px;
    }
  }
}
